<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APS PROJECT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: white;
            margin-top: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        .navbar {
            display: inline-block;
            margin: 0 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        body{
            background-image: url("https://thumbs.dreamstime.com/b/k-zodiac-signs-armillary-sphere-blue-background-seamless-looped-k-zodiac-signs-armillary-sphere-blue-background-178615937.jpg");
            background-size:cover;
            padding:100px 100px;

}
    </style>
</head>
<body>
 <div class="background-image">
    <h2>ASTROLOGY PREDICTION SYSTEM</h2>

    <header>
        <nav>
            <ul>
                <li class="navbar"><a href="./adminhome">Home</a></li>
                <li class="navbar"><a href="{% url 'about' %}">About</a></li>
                <li class="navbar"><a href="{% url 'feedback' %}">Feedback</a></li>
                <li class="navbar"><a href="{% url 'services' %}">services</a></li>
                <li class="navbar"><a href="{% url 'contact' %}">Contact Us</a></li>
                <li class="navbar"><a href="{% url 'login' %}">Logout</a></li>

            </ul>
        </nav>
    </header>
 </div>
</body>
</html>
