<!DOCTYPE html>
<html>
<head>
    <title>Rasi Chart</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    padding: 10px 0;
}

nav {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.navbar {
    display: inline-block;
    margin-right: 20px;
}

li.navbar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

li.navbar a:hover {
    background-color: #555;
}

/* Adjust styles for smaller screens */
@media screen and (max-width: 600px) {
    li.navbar {
        display: block;
        margin: 10px 0;
    }
}

    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li class="navbar"><a href="./adminhome">Home</a></li>
                <li class="navbar"><a href="{% url 'about' %}">About</a></li>
                <li class="navbar"><a href="{% url 'feedback' %}">Feedback</a></li>
                <li class="navbar"><a href="{% url 'services' %}">services</a></li>
                <li class="navbar"><a href="{% url 'contact' %}">Contact Us</a></li>
                <li class="navbar"><a href="{% url 'login' %}">Logout</a></li>

            </ul>
        </nav>
    </header>

    {% if svg_data %}
        <!-- Render the SVG data as an image -->
        <div>
            {{ svg_data | safe }}
        </div>
    {% else %}
        <p>No SVG data available.</p>
    {% endif %}
</body>
</html>